{
  "name": "yii2-theme",
  "authors": [
    "liumapp.com@gmail.com"
  ],
  "description": "yii2-themes based on bootstrap3",
  "main": "index.js",
  "keywords": [
    "yii2",
    "theme"
  ],
  "license": "MIT",
  "homepage": "http://www.liumapp.com",
  "devDependencies": {
    "gentelella": "^1.4.0"
  }
}
