{
    "name": "liumapp/theme",
    "description": "yii2 themes base on bootstrap3",
    "keywords": ["yii2", "theme"],
    "homepage": "http://www.liumapp.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "require": {
        "yiisoft/yii2": "2.0.10",
        "yiisoft/yii2-bootstrap": "2.0.6",
        "bower-asset/gentelellaTheme":"*"
    },
    "autoload": {
        "psr-4": {
            "liumapp\\theme\\": ""
        }
    }
}

